<!DOCTYPE html>
<html lang="it">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Gymboo - Come in palestra, con i tuoi amici</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="script.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.typekit.net/fcd6dev.css">
</head>

<body>
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>                        
                </button>
                <a class="navbar-brand" href="index.html">
                    <img src="assets/logo-02.svg" height="30">
                </a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav">
                <li><button class="btn navbar-btn navbar-btn-menu active" onfocus="this.blur();">Sportivi</button></li>
                <li><button onclick="location.href='istruttori.html';" class="btn navbar-btn navbar-btn-menu" onfocus="this.blur();">Istruttori</button></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
            <li><button class="btn navbar-btn" onfocus="this.blur();">Scarica l'App</button></li>
            <li><button class="btn navbar-btn" onfocus="this.blur();">Accedi</button></li>
            </ul>
            </div>
        </div>
    </nav>
    <div class="jumbotron">
        <div class="container first">
            <div class="ill-main"></div>
            <h1>Sportivi,<br>dateci i vostri<br>soldi</h1>
            <p>Gymboo è la prima applicazione<br>che connette sportivi ed istruttori<br>a distanza sullo stesso canale.</p> 
            <img class="app-download" src="assets/badge-playstore.svg" height="60">
            <img class="app-download" src="assets/badge-appstore.svg" height="60">
        </div>
    </div>

</body>

</html>
